# oqtane-themes-template

./: .gitignore  Container.razor  Default.razor  Example.Oqt.Themes.Template.csproj  Example.Oqt.Themes.Template.sln  Example.Oqtane.Themes.Template.sln  LICENSE  MultiPane.razor  NoTitle.razor  README.md  SinglePane.razor  Template Theme.csproj  ThemeInfo.cs  ToSic.Oqtane.Themes.Template.csproj  ToSic.Oqtane.Themes.Template.nuspec  ToSic.Oqtane.Themes.Template.sln  debug.cmd  release.cmd
Install/: Develop and Install.csproj
Install/build-helpers/: config.cmd  debug.cmd
Src/: README.md  Theme Src.njsproj  index.ts  package-lock.json  package.json  theme.scss  theme.ts  tsconfig.json  webpack.config.js
Theme/: ContainerDefault.razor  ContainerNoTitle.razor  Example.Oqt.Themes.Template.nuspec  LayoutMultiPane.razor  Template Theme.csproj  Theme.csproj  ThemeDefault.razor  ThemeDefault.razor.cs  ThemeInfo.cs  readme.md
Theme/Template/: Default.razor  MultiPane.razor  ThemeInfo.cs
Theme/build-helpers/: config.cmd  debug.cmd  release.cmd
Theme/package/: Example.Oqtane.Themes.Template.nuspec
Themes.Template/: Container.razor  Default.razor  MultiPane.razor  SinglePane.razor
assets/: README.md
build-helpers/: config.cmd  debug.cmd  release.cmd
