<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>1.0.0</Version>
    <Authors>Daniel Mettler (iJungleboy)</Authors>
    <Company>.net Foundation / 2sic</Company>
    <Description>Template for Oqtane Theme</Description>
    <Product>Example.Oqtane.Themes.Template</Product>
    <Copyright>MIT</Copyright>
    <AssemblyName>Example.Oqtane.Themes.Template</AssemblyName>
    <RootNamespace>Example.Oqt.Themes.Template</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="dist\theme.css" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.4" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Oqtane.Client" Version="1.0.0" />
    <PackageReference Include="Oqtane.Shared" Version="1.0.0" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF $(ConfigurationName) == Debug (build-helpers\debug.cmd)" />
    <Exec Command="IF $(ConfigurationName) == Release (build-helpers\release.cmd)" />
  </Target>

</Project>
